{
  "name": "YouTube Playlist Adder",
  "description" : "Adds open YouTube videos in all tabs to a single playlist",
  "version": "1.0.2",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "activate.html"
  },
  "permissions": [
    "tabs",
    "https://*.youtube.com/watch*"
  ]
}
